{
  "name": "rest-apiexplorer",
  "version": "0.2.0",
  "description": "a SAS API explorer built with restaf",
  "main": "index.js",
  "author": "Deva Kumaraswamy <deva.kumar@sas.com>",
  "license": "SEE LICENSE IN license.txt",
  "keywords": [
    "restAF",
    "SAS VIYA",
    "REST API"
  ],
  "scripts": {
    "start": "node index.js apiexplorer.env",
    "proxy": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sassoftware/restaf-apiexplorer.git"
  },
  "dependencies": {
    "restaf-server": "latest"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1"
  }
}
